<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context="com.sachet.bloodsearch.EditDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?actionBarSize"
        app:titleMarginTop="10dp"
        app:title="EDIT DETAILS"
        app:titleTextColor="@color/mytext"
        app:navigationIcon="@drawable/backarrow"
        >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_details_userimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@mipmap/no_img"
        app:civ_border_color="@color/mytext"
        app:civ_border_width="3dp" />


    <Button
        android:id="@+id/edit_details_uploadimg_btn"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:layout_marginTop="10dp"
        android:text="u p l o a d   i m a g e" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_details_fullname"
                    style="@style/register_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Full Name:"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_details_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_details_username"
                    style="@style/register_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username:" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_details_password_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_details_password"
                    style="@style/register_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password:"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_details_reenter_password_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_details_reenter_password"
                    style="@style/register_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_gravity="center"
                    android:hint="Re-enter Password:"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textview_gender"
                    style="@style/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    />

                <RadioGroup
                    android:id="@+id/edit_details_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/edit_details_male_rbtn"
                        style="@style/register_edit_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:checked="true"
                        android:text="Male"
                        android:buttonTint="@color/colorPrimary"
                        />

                    <RadioButton
                        android:id="@+id/edit_details_female_rbtn"
                        style="@style/register_edit_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="Female" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_details_age"
                        style="@style/register_edit_text_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Age:"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_details_phone"
                        style="@style/register_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="Phone:"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_details_email"
                    style="@style/register_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age"
                    android:hint="E-mail:"
                    android:inputType="textEmailAddress" >
                </android.support.v7.widget.AppCompatEditText>


            </android.support.design.widget.TextInputLayout>






            <RelativeLayout
                android:id="@+id/relative_layout2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_below="@id/email"
                >


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Location"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/edit_details_location_spinner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/location"
                    android:padding="30dp">

                </android.support.v7.widget.AppCompatSpinner>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_below="@id/relative_layout"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bloodgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Blood Group"

                    android:textColor="#FFF"
                    android:textSize="20sp"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/edit_details_bloodgroup_spinner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/bloodgroup"
                    android:padding="30dp">

                </android.support.v7.widget.AppCompatSpinner>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_details_confirm_btn"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="c o n f i r m" />

        <Button
            android:id="@+id/edit_details_cancel_btn"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="c a n c e l" />

    </LinearLayout>


</LinearLayout>

    </ScrollView>





</LinearLayout>